.mt-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  height: .5rem;
  border-top: 1px solid @border-light-gray;
  background: @bg-gray;
  .tab-item {
    flex: 1;
    font-size: @font-13;
    color: @gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .tab-item-icon {
      width: .25rem;
      height: .25rem;
      margin-bottom: .05rem;
      background-size: cover;
    }
    &.tab-item-active {
      color: @black;
    }
  }
}
