.mt-nav-bar {
  width: 100%;
  height: .64rem;
  line-height: .64rem;
  border-bottom: 1px solid @border-light-gray;
  background: @white;
  color: @black;
  font-size: @font-16;
  font-weight: @font-600;
  text-align: center;
}
